<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.effect.InnerShadow?>
<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6fa2bc;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.PasswordController">
  <children>
    <Button layoutX="44.0" layoutY="250.0" mnemonicParsing="false" onAction="#generate" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color:         linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),         linear-gradient(#020b02, #3a3a3a),         linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),         linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),         linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);     -fx-background-insets: 0,1,4,5,6;     -fx-background-radius: 9,8,5,4,3;     -fx-padding: 0 0 0 0;     -fx-font-size: 20px;     -fx-font-weight: bold;     -fx-text-fill: white;     -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="Generate!" />
    <CheckBox fx:id="numbersCheckBox" layoutX="44.0" layoutY="145.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="321.0" style=" -fx-font-size: 20px;     -fx-font-weight: lighter;     -fx-text-fill: black;" text="use numbers (0, 1, 2, 3)" />
    <CheckBox fx:id="uppersCheckBox" layoutX="44.0" layoutY="176.0" mnemonicParsing="false" prefWidth="329.0" style=" -fx-font-size: 20px;     -fx-font-weight: lighter;     -fx-text-fill: black;" text="use uppercase letters (Q, W, E, R)" />
    <CheckBox fx:id="specialsCheckBox" layoutX="44.0" layoutY="207.0" mnemonicParsing="false" prefWidth="329.0" style=" -fx-font-size: 20px;     -fx-font-weight: lighter;     -fx-text-fill: black;" text="use special characters (?, !, %, $)" />
    <ChoiceBox fx:id="numberOfSigns" blendMode="SRC_OVER" layoutX="44.0" layoutY="111.0" mouseTransparent="false" prefWidth="51.0" value="8">
    <items>
      <FXCollections fx:factory="observableArrayList">
        <String fx:value="8" />
        <String fx:value="12" />
        <String fx:value="16" />
      </FXCollections>
    </items>
  </ChoiceBox>
    <Text layoutX="216.0" layoutY="69.0" scaleX="2.8189493441543982" scaleY="2.9809193478951688" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color:         linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),         linear-gradient(#020b02, #3a3a3a),         linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),         linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),         linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);     -fx-background-insets: 0,1,4,5,6;     -fx-background-radius: 9,8,5,4,3;     -fx-padding: 0 0 0 0;     -fx-font-size: 20px;     -fx-font-weight: bold;     -fx-text-fill: white;     -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="Password Generator" />
    <Button fx:id="returnScreen" layoutX="489.0" layoutY="322.0" mnemonicParsing="false" onAction="#returnScreen" prefHeight="57.0" prefWidth="97.0" style="-fx-background-color:         linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),         linear-gradient(#020b02, #3a3a3a),         linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),         linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),         linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);     -fx-background-insets: 0,1,4,5,6;     -fx-background-radius: 9,8,5,4,3;     -fx-padding: 0 0 0 0;     -fx-font-size: 20px;     -fx-font-weight: bold;     -fx-text-fill: white;     -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="Return" />
    <TextField fx:id="passwordField" layoutX="162.0" layoutY="250.0" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: black; -fx-font-size: 12px;     -fx-font-weight: bold;     -fx-text-fill: white;&#10;" />
    <Button fx:id="Button1" layoutX="44.0" layoutY="299.0" mnemonicParsing="false" onAction="#copyClicked" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color:         linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),         linear-gradient(#020b02, #3a3a3a),         linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),         linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),         linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);     -fx-background-insets: 0,1,4,5,6;     -fx-background-radius: 9,8,5,4,3;     -fx-padding: 0 0 0 0;     -fx-font-size: 20px;     -fx-font-weight: bold;     -fx-text-fill: white;     -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="Copy to clipboard" />
    <ImageView fitHeight="209.0" fitWidth="209.0" layoutX="373.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
      <image>
        <Image url="@../IMAGES/keygenerator.png" />
      </image>
    </ImageView>
  </children>
  <effect>
  <InnerShadow color="#7266ff" height="255.0" radius="127.0" width="255.0" />
</effect>
</AnchorPane>
