<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.PasswordController">
  <children>
    <Button onAction="#generate" layoutX="62.0" layoutY="233.0" mnemonicParsing="false" text="Generate!" />
    <CheckBox fx:id="numbersCheckBox"  layoutX="62.0" layoutY="155.0" mnemonicParsing="false" text="use numbers (0, 1, 2, 3)" />
    <CheckBox fx:id="uppersCheckBox"  layoutX="62.0" layoutY="180.0" mnemonicParsing="false" text="use uppercase letters (Q, W, E, R)" />
    <CheckBox fx:id="specialsCheckBox"  layoutX="62.0" layoutY="204.0" mnemonicParsing="false" text="use special characters (?, !, %, $)" />
    <ChoiceBox fx:id="choicebox" blendMode="SRC_OVER" layoutX="62.0" layoutY="119.0" mouseTransparent="false" value="8">

    </ChoiceBox>
    <Text layoutX="247.0" layoutY="63.0" scaleX="4.4848409827840765" scaleY="4.9889596431830325" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Generator" />
    <Button fx:id="returnScreen" onAction="#returnScreen" layoutX="490.0" layoutY="337.0" mnemonicParsing="false" text="Return" />
    <ImageView fitHeight="157.0" fitWidth="157.0" layoutX="389.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" smooth="true">
      <image>
        <Image url="file:/C:/Users/Kris/IdeaProjects/Crypt/src/sample/IMAGES/key-01.jpg" />
      </image>
    </ImageView>
    <TextField fx:id="passwordField" layoutX="62.0" layoutY="265.0" prefHeight="21.0" prefWidth="235.0" />
    <Button fx:id="Button1" layoutX="62.0" layoutY="297.0" mnemonicParsing="false" prefWidth="94.0" text="Copy" />
  </children>
</AnchorPane>
